* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 15px;
  min-height: 100vh;
  grid-auto-rows: minmax(200px, auto);
  grid-auto-rows: minmax(210px, auto);
}
.item {
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px;
  font-size: 30px;
}

main {
  background-color: gray;
}
.item1 {
  grid-column: 1/4;
  grid-auto-rows: minmax(200px, 80px);
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.item3 {
  grid-column: 2/4;
}
.item4 {
  grid-column: 2/4;
}
.item5 {
  grid-column: 1/4;
}

.item6 {
  grid-column: 1/3;
}
.item7 {
  grid-column: 1/3;
}
.item8 {
  grid-column: 3/4;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/4;
}
