* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr !important;

  gap: 10px 15px;
  padding: 10px;
  min-height: 100vh;
}
nav,
footer {
  grid-column: 1/4;
  background-color: #fff;
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px;
  font-size: 30px;
}

main {
  background-color: gray;
}

.flex {
  grid-column: 1/4;
  display: flex;
  gap: 10px 15px;
}
.flex .item {
  width: 33%;
}
.item4 {
  grid-column: 1/4;
  background-color: antiquewhite;
}
.item5 {
  grid-column: 1/3;
}

@media (max-width: 800px) {
  .container {
  }
}
